{
  "name": "babel-typescript-sample",
  "version": "0.7.2",
  "license": "MIT",
  "scripts": {
    "1": "ts-node ./src/l1_tekrar.ts",
    "2": "ts-node ./src/l2_tekrar.ts",
    "3": "ts-node ./src/l3_tekrar.ts",
    "4": "ts-node ./src/l4_tekrar.ts",
    "5": "ts-node ./src/l5_tekrar.ts",
    "startjs": "node ./lib/index.js",
    "start1": "npm run build && node ./lib/l1_tekrar.js",
    "start2": "npm run build && node ./lib/l2_tekrar.js",
    "start3": "npm run build && node ./lib/l3_tekrar.js",
    "start4": "npm run build && node ./lib/l4_tekrar.js",
    "start5": "npm run build && node ./lib/l5_tekrar.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "typescript": "^3.7.5"
  }
}
